management.endpoints.web.base-path=/details
management.endpoints.web.exposure.include=metrics,info,beans,health
# management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.exclude=*
# management.endpoints.enabled-by-default=false
# management.endpoint.info.enabled=true
# management.endpoints.web.exposure.include=info
